<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Admin Dashboard</title>
    </head>
    <body>
        <header>
            <div class="searchbar">
                <label for="searchbar"
                    ><img class="icon" src="images/icons/magnify.png"
                /></label>
                <input type="search" id="searchbar" />
            </div>
            <nav>
                <a href="."
                    ><img
                        class="icon"
                        src="images/icons/bell.png"
                        alt="bell-icon"
                /></a>
                <a href="."
                    ><img
                        class="profile-picture"
                        src="images/profile-pictures/sponge.png"
                        alt="Your Profile Picture"
                /></a>
                <a href=".">The Sponge</a>
            </nav>
            <div class="profile">
                <a href="."
                    ><img
                        class="profile-picture"
                        src="images/profile-pictures/sponge.png"
                        alt="Your Profile Picture"
                /></a>
                <p class="greeting">Hi there,</p>
                <a href="." class="profile-name">The Sponge (@Spongeboy)</a>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </header>
        <aside>
            <h1>
                <img
                    src="images/icons/view-dashboard-outline.png"
                    class="icon"
                />Dashboard
            </h1>
            <nav class="social">
                <ul>
                    <div>
                        <img
                            class="icon"
                            src="images/icons/home-circle-outline.png"
                        />
                        <li>Home</li>
                    </div>
                    <div>
                        <img
                            class="icon"
                            src="images/icons/card-account-details-outline.png"
                        />
                        <li>Profile</li>
                    </div>
                    <div>
                        <img
                            class="icon"
                            src="images/icons/message-outline.png"
                        />
                        <li>Messages</li>
                    </div>
                    <div>
                        <img class="icon" src="images/icons/history.png" />
                        <li>History</li>
                    </div>
                    <div>
                        <img
                            class="icon"
                            src="images/icons/checkbox-marked-circle-auto-outline.png"
                        />
                        <li>Tasks</li>
                    </div>
                    <div>
                        <img
                            class="icon"
                            src="images/icons/account-group-outline.png"
                        />
                        <li>Communities</li>
                    </div>
                </ul>
            </nav>
            <nav class="account">
                <ul>
                    <div>
                        <img class="icon" src="images/icons/cog.png" />
                        <li>Settings</li>
                    </div>
                    <div>
                        <img class="icon" src="images/icons/face-agent.png" />
                        <li>Support</li>
                    </div>
                    <div>
                        <img
                            class="icon"
                            src="images/icons/shield-lock-outline.png"
                        />
                        <li>Privacy</li>
                    </div>
                </ul>
            </nav>
        </aside>
        <main>
            <section class="projects">
                <h2>Your Projects</h2>
                <div class="project-cards">
                    <article class="card">
                        <h3>Dummy Title</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quasi modi cum tenetur optio natus. Ex
                            distinctio dolorum dolorem odio quod ut dolores
                            maxime provident cum quos magni, eum quidem beatae?
                        </p>
                        <div class="icons">
                            <img
                                src="images/icons/star-plus-outline.png"
                                class="star icon"
                            />
                            <img
                                src="images/icons/eye-plus-outline.png"
                                class="eye icon"
                            />
                            <img
                                src="images/icons/source-branch-plus.png"
                                class="branch icon"
                            />
                        </div>
                    </article>
                    <article class="card">
                        <h3>Dummy Title</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quasi modi cum tenetur optio natus. Ex
                            distinctio dolorum dolorem odio quod ut dolores
                            maxime provident cum quos magni, eum quidem beatae?
                        </p>
                        <div class="icons">
                            <img
                                src="images/icons/star-plus-outline.png"
                                class="star icon"
                            />
                            <img
                                src="images/icons/eye-plus-outline.png"
                                class="eye icon"
                            />
                            <img
                                src="images/icons/source-branch-plus.png"
                                class="branch icon"
                            />
                        </div>
                    </article>
                    <article class="card">
                        <h3>Dummy Title</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quasi modi cum tenetur optio natus. Ex
                            distinctio dolorum dolorem odio quod ut dolores
                            maxime provident cum quos magni, eum quidem beatae?
                        </p>
                        <div class="icons">
                            <img
                                src="images/icons/star-plus-outline.png"
                                class="star icon"
                            />
                            <img
                                src="images/icons/eye-plus-outline.png"
                                class="eye icon"
                            />
                            <img
                                src="images/icons/source-branch-plus.png"
                                class="branch icon"
                            />
                        </div>
                    </article>
                    <article class="card">
                        <h3>Dummy Title</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quasi modi cum tenetur optio natus. Ex
                            distinctio dolorum dolorem odio quod ut dolores
                            maxime provident cum quos magni, eum quidem beatae?
                        </p>
                        <div class="icons">
                            <img
                                src="images/icons/star-plus-outline.png"
                                class="star icon"
                            />
                            <img
                                src="images/icons/eye-plus-outline.png"
                                class="eye icon"
                            />
                            <img
                                src="images/icons/source-branch-plus.png"
                                class="branch icon"
                            />
                        </div>
                    </article>
                    <article class="card">
                        <h3>Dummy Title</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quasi modi cum tenetur optio natus. Ex
                            distinctio dolorum dolorem odio quod ut dolores
                            maxime provident cum quos magni, eum quidem beatae?
                        </p>
                        <div class="icons">
                            <img
                                src="images/icons/star-plus-outline.png"
                                class="star icon"
                            />
                            <img
                                src="images/icons/eye-plus-outline.png"
                                class="eye icon"
                            />
                            <img
                                src="images/icons/source-branch-plus.png"
                                class="branch icon"
                            />
                        </div>
                    </article>
                    <article class="card">
                        <h3>Dummy Title</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quasi modi cum tenetur optio natus. Ex
                            distinctio dolorum dolorem odio quod ut dolores
                            maxime provident cum quos magni, eum quidem beatae?
                        </p>
                        <div class="icons">
                            <img
                                src="images/icons/star-plus-outline.png"
                                class="star icon"
                            />
                            <img
                                src="images/icons/eye-plus-outline.png"
                                class="eye icon"
                            />
                            <img
                                src="images/icons/source-branch-plus.png"
                                class="branch icon"
                            />
                        </div>
                    </article>
                </div>
            </section>
            <section class="announcements">
                <h2>Announcements</h2>
                <article class="announcement-card">
                    <div class="card-element">
                        <h3>Dummy Announcement</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Pariatur magnam dicta repellendus amet
                            recusandae, adipisci totam perspiciatis impedit odit
                            optio et dolorum, libero voluptates necessitatibus
                            suscipit fugit vero distinctio laborum?
                        </p>
                        <hr />
                    </div>
                    <div class="card-element">
                        <h3>Dummy Announcement</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Pariatur magnam dicta repellendus amet
                            recusandae, adipisci totam perspiciatis impedit odit
                            optio et dolorum, libero voluptates necessitatibus
                            suscipit fugit vero distinctio laborum?
                        </p>
                        <hr />
                    </div>
                    <div class="card-element">
                        <h3>Dummy Announcement</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Pariatur magnam dicta repellendus amet
                            recusandae, adipisci totam perspiciatis impedit odit
                            optio et dolorum, libero voluptates necessitatibus
                            suscipit fugit vero distinctio laborum?
                        </p>
                    </div>
                </article>
            </section>
            <section class="trending">
                <h2>Trending</h2>
                <article class="trending-card">
                    <div class="card-element">
                        <img
                            src="images/profile-pictures/cat.png"
                            class="profile-picture"
                        />
                        <div class="tag">@Dummy Tag</div>
                        <p>Dummy Subtitle</p>
                    </div>
                    <div class="card-element">
                        <img
                            src="images/profile-pictures/pika.png"
                            class="profile-picture"
                        />
                        <div class="tag">@Dummy Tag</div>
                        <p>Dummy Subtitle</p>
                    </div>
                    <div class="card-element">
                        <img
                            src="images/profile-pictures/spidy.png"
                            class="profile-picture"
                        />
                        <div class="tag">@Dummy Tag</div>
                        <p>Dummy Subtitle</p>
                    </div>
                    <div class="card-element">
                        <img
                            src="images/profile-pictures/sponge.png"
                            class="profile-picture"
                        />
                        <div class="tag">@Dummy Tag</div>
                        <p>Dummy Subtitle</p>
                    </div>
                </article>
            </section>
        </main>
    </body>
</html>
